# EvaluadorPrioridad

./: README.md  build.gradle
src/main/java/com/proteccion/santiagomarin/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/controllers/: AuthController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/dto/: NuevaSolicitudDTO.java  RoleDTO.java  SolicitudDTO.java  TicketPriorizadoDTO.java  UsuarioDTO.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/dto/dtoAuthentication/: LoginRequestDTO.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/dto/dtoRequests/: RoleDTO.java  SolicitudDTO.java  TicketPriorizadoDTO.java  UsuarioDTO.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/dto/mappers/: RoleMapper.java  SolicitudMapper.java  TicketMapper.java  UsuarioMapper.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/entities/: Role.java  Solicitud.java  Usuario.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/repositories/: RoleRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/security/: DefaultPasswordParser.java  SecurityConfig.java
src/main/java/com/proteccion/santiagomarin/pruebatecnica/services/: PrioridadCalculatorService.java  PrioridadCalculatorServiceImpl.java  PrioridadadCalculatorService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/proteccion/santiagomarin/pruebatecnica/: PruebatecnicaApplicationTests.java
src/test/java/com/proteccion/santiagomarin/pruebatecnica/controllers/: SolicitudControllerTest.java
src/test/java/com/proteccion/santiagomarin/pruebatecnica/services/: PrioridadCalculatorServiceTest.java
(+14 files in other folders)
